/* Start Global Rules */
:root {
  --main-color: #008DDA;
  --main-color-alt: #41C9E2;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-paragraph-color: #777;
  --section-background: #ececec;

}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
}


ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End  Global Rules */


/* *Start Components */
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 0px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;

}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translatey(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}



.spikes {
  position: relative;
}

.spikes::before {
  content: "";
  position: absolute;
  right: 0;
  height: 30px;
  width: 100%;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, #83565600 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}


.dots {
  background-image: url(../images/dots.png);
  background-repeat: no-repeat;
  height: 186px;
  width: 204px;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}


/* *End Components */




/* ! ------Start Header Section (NavBar)---------- */
.header {
  background-color: white;
  box-shadow: 0px 0px 10px #ddd;
  position: relative;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

/* Small */
@media (max-width: 767px) {
  .header .container {
    flex-direction: column;
  }
}

.header .container .logo {
  text-decoration: none;
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
    height: 45px;
  }
}

.header .container .nav-main {
  display: flex;
}

@media (max-width: 767px) {
  .header .container .nav-main {
    margin: auto;
  }
}

.header .container .nav-main>li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .container .nav-main>li>a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 18px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 0px 30px;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}

@media (max-width: 767px) {
  .header .container .nav-main>li>a {
    padding: 10px;
    font-size: 14px;
    height: 45px;
  }
}

.header .container .nav-main>li>a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.header .container .nav-main>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .container .nav-main>li>a:hover::before {
  left: 0;
}

/*!--------- Start (Mega Menu)------------ */

.header .mega-menu {
  background-color: white;
  padding: 30px;
  border-bottom: 4px solid var(--main-color);
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 20px);
  z-index: -1;
  display: flex;
  gap: 40px;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  .header .mega-menu .links:nth-child(2) li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li::before {
  content: "";
  background-color: #fafafa;
  position: absolute;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  text-decoration: none;
  color: var(--main-color);
  display: block;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}

/*!--------- End (Mega Menu)------------ */

/* ! ------End Header Section (NavBar)---------- */



/* !---------- Start Landing Section ----------*/

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  right: 0;
  height: 100%;
  z-index: -1;
  background-color: #ececec;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}


.landing .container .image img {
  width: 600px;
  max-width: 100%;
  animation: up-down 5s infinite linear;
  position: relative;
}

@media (max-width: 767px) {
  .landing .container .image img {
    display: none;
  }
}

.landing .container .text {
  flex: 1;
}

.landing .container .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
}

.landing .container .text p {
  color: #777;
  font-size: 23px;
  line-height: 1.6;
  margin-top: -5px;
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .container .text {
    text-align: center;
  }

  .landing .container .text h1 {
    font-size: 28px;
  }

  .landing .container .text p {
    font-size: 18px;
    margin-top: 5px;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);

}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* !---------- End Landing Section ----------*/


/* !---------- Start Articles Section ----------*/

.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .box:hover {
  transform: translateY(-20px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
}


.articles .container .box img {
  width: 100%;
  max-width: 100%;
}

.articles .box .content {
  padding: 15px;
}

.articles .box .content p {
  margin-top: 5px;
  color: var(--main-paragraph-color);
  line-height: 1.5;
}

.articles .box .info {
  padding: 15px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.articles .box .info a {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: bold;
  color: var(--main-color);
}

.articles .box .info i {
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

/* !---------- End Articles Section ----------*/



/* !---------- Start Gallery Section ----------*/

.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 22%), 0px 3px 4px 0px rgb(0 0 0 / 20%);
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0px;
  /*هيبدا من نقطه الصفر*/
  height: 0px;
  opacity: 0;
  z-index: 2;
}

.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .container .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* !---------- End Gallery Section ----------*/


/* !---------- Start Features Section ----------*/
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  border: 1px solid #ccc;
  text-align: center;
}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

/* box quality */
.features .quality .img-holder::before {
  background-color: #cb383896;
}

/* box time */
.features .time .img-holder::before {
  background-color: #1f45298f;
}

/* box passion */
.features .passion .img-holder::before {
  background-color: #006bff73;
}


.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-color: transparent transparent white transparent;
  border-width: 0px 0px 170px 500px;
  border-style: solid;
  transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
  border-width: 0px 500px 170px 0px;
}

.features .box .img-holder img {
  max-width: 100%;
}

.features .box h2 {
  font-size: 40px;
  width: fit-content;
  margin: auto;
  position: relative;
}

.features .box h2::after {
  content: "";
  position: absolute;
  height: 5px;
  width: calc(100% - 30px);
  bottom: -5px;
  left: 15px;
}

/* box quality */
.features .quality h2::after {
  background-color: #cb3838;
}

/* box time */
.features .time h2::after {
  background-color: #1F4529;
}

/* box passion */
.features .passion h2::after {
  background-color: #006BFF;
}


.features .box p {
  font-size: 20px;
  color: var(--main-paragraph-color);
  padding: 25px;
  margin: 25px 0px;
  line-height: 2;
}

.features .box a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  width: fit-content;
  margin: 0px auto 25px;
  padding: 0px 25px;
  border-radius: 6px;
  font-size: 22px;
  transition: var(--main-transition);
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/* box quality */
.features .quality a {
  border: 4px solid #cb3838;
  color: #cb3838;
  background: linear-gradient(to right, #cb3838 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

/* box time */
.features .time a {
  border: 4px solid #1F4529;
  color: #1F4529;
  background: linear-gradient(to right, #1F4529 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

/* box passion */
.features .passion a {
  border: 4px solid #006BFF;
  color: #006BFF;
  background: linear-gradient(to right, #006BFF 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

/* !---------- End Features Section ----------*/

/*!------------ Start Testimonials Section ------------*/
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}

.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .box .title {
  color: var(--main-paragraph-color);
}

.testimonials .box .rate .faild {
  color: #efcb06;
}

.testimonials .box p {
  color: var(--main-paragraph-color);
  line-height: 1.5;
}

/*!------------ End Testimonials Section ------------*/

/*!------------ Start Team Member Section ------------*/
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 10px;
}

.team .box::before {
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  z-index: -2;
}

.team .box::after {
  width: 0;
  z-index: -1;
  background-color: #e4e4e4;
  transition: var(--main-transition);
}

.team .box:hover:after {
  width: calc(100% - 60px);
}

.team .box .date img {
  max-width: 100%;
  transition: var(--main-transition);
  border-radius: 10px;
  width: calc(100% - 60px);
}

.team .box:hover .date img {
  filter: grayscale(100%);
}

.team .box .date {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .date .socail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 60px;
}

.team .box .date .socail a {
  width: 60px;
  height: 30px;
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

.team .box .date .socail a i {
  font-size: 17px;
  color: var(--main-paragraph-color);
  transition: var(--main-transition);
}

.team .box .date .socail a:hover i {
  color: var(--main-color);
}

.team .box .info {
  padding-left: 80px;
}

.team .box .info h3 {
  margin: 10px 0px 0px;
  font-weight: bold;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}

.team .box:hover .info h3 {
  color: var(--main-paragraph-color);
}

.team .box .info p {
  margin-bottom: 20px;
}

/*!------------ End Team Member Section ------------*/


/*!---------- Start services Section ---------- ----*/
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: white;
  box-shadow: 0 12px 28px 0 rgb(0 0 0 / 27%), 0 2px 4px 0 rgb(0 0 0 / 23%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .box::before {
  content: "";
  position: absolute;
  height: 3px;
  top: -3px;
  left: 50%;
  transform: translatex(-50%);
  width: 0%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box>i {
  text-align: center;
  display: block;
  color: #d5d5d5;
  margin: 20px auto;
}

.services .box h3:first-of-type {
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
  margin: 20px 0 30px;
}

.services .box .info {
  position: relative;
  padding: 10px;
  background-color: #f9f9f9;
  text-align: right;
}

.services .box .info::before {
  content: "0" counter(services);
  background-color: var(--main-color);
  position: absolute;
  width: 80px;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-right: 15px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 50px;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  transform: skewX(-30deg);
}

.services .box .info a {
  color: var(--main-color);
  text-decoration: none;
  display: block;
  text-transform: capitalize;
}

/*!---------- End services Section ---------- ----*/

/*!--------- Start Our Skills Section -------------*/
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

.our-skills .image img {
  width: 500;
  max-width: 100%;
}

@media (max-width:991px) {
  .our-skills .image img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skills .skill h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0px;
}

.our-skills .skills .skill h3 span {
  border: 1px solid #ccc;
  display: block;
  font-size: 12px;
  color: var(--main-color);
  padding: 2px 4px;
  border-radius: 7px;
}

.our-skills .skills .skill .the-progress {
  background-color: #eee;
  height: 30px;
  position: relative;
}

.our-skills .skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}

/*!--------- End Our Skills Section -------------*/

/*!---------- Start Work Steps Section ---------- */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}

@media (max-width:991px) {
  .work-steps .container {
    flex-direction: column;
    gap: 50px;
  }
}

.work-steps .image {
  max-width: 100%;
}

.work-steps .info .box {
  border: 2px solid white;
  background-color: #f6f6f6;
  border-radius: 6px;
  padding: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.work-steps .container .info .box::before {
  content: "";
  position: absolute;
  background-color: #ededed;
  width: 0px;
  height: 0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  z-index: -1;
}

.work-steps .container .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .container .info .box img {
  width: 64px;
  margin-right: 30px;
}

.work-steps .container .info .box h3 {
  font-size: 22px;
}

.work-steps .container .info .box p {
  font-size: 18px;
  line-height: 1.7;
  color: var(--main-paragraph-color);
}

/*!---------- End Work Steps Section ---------- */

/*!---------- Start Latest Events Section -------*/
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events .image {
  width: 450px;
}

.events .image img {
  max-width: 100%;
}

@media (max-width:991px) {
  .events .image {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  width: 75px;
  text-align: center;
  border-radius: 6px;
  transition: var(--main-transition);
}

.events .info .time .unit span {
  display: block;
}

.events .info .time .unit span:first-child {
  font-size: 36px;
  padding: 15px;
  font-weight: bold;
  color: var(--main-color);
}

.events .info .time .unit span:last-child {
  font-size: 12px;
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .info h2.title {
  font-size: 30px;
  text-align: center;
  margin-top: 40px;
}

.events .info p.description {
  margin-top: 10px;
  line-height: 1.7;
  color: var(--main-paragraph-color);
  text-align: center;
  font-size: 19px;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  background-color: #f6f5f5;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

.events .subscribe form input[type="email"] {
  flex: 1;
  padding: 20px;
  border-radius: 50px;
  border: none;
  caret-color: var(--main-color);
  transition: var(--main-transition);
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 15px;
  border-radius: 50px;
  border: none;
  padding: 20px;
  transition: var(--main-transition);
  cursor: pointer;
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

@media (max-width:767px) {

  .events .subscribe form {
    flex-direction: column;
    max-width: 100%;
    border-radius: 0;
    padding: 20px;
  }

  .events .subscribe form input[type="email"],
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }

  .events .subscribe form input[type="email"]::placeholder {
    opacity: 0;
  }
}

/*!---------- End Latest Events Section -------*/


/*!---------- Start pricing Plans Section -----*/
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .box {
  background-color: white;
  box-shadow: 0 12px 28px 0 rgb(0 0 0 / 27%), 0 2px 4px 0 rgb(0 0 0 / 23%);
  text-align: center;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0%;
  background-color: #f6f6f6;
  height: 50%;
  bottom: 0;
  right: 0;
  transition: var(--main-transition);
  z-index: -1;
}

.pricing .box::before {
  top: 0;
  left: 0;
}

.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

@media (min-width:1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}

.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  text-align: center;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  border-color: transparent transparent white;
  border-style: solid;
  border-width: 20px;
  bottom: 0;
  right: 0px;
}

.pricing .box h3.title {
  font-size: 25px;
  margin: 20px 0px;
  font-weight: bold;
  letter-spacing: -1px;
}

.pricing .box img {
  width: 80px;
}

.pricing .box .price {
  margin-bottom: 20px;
}

.pricing .box .price span:first-child {
  margin-top: revert-layer;
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: -25px;
}

.pricing .box .price span:last-child {
  color: var(--main-paragraph-color);
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  padding: 15px;
  border-top: 1px solid #eee;
}

.pricing .box ul li i {
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .box a {
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 25px auto 35px;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  padding: 10px 20px;
}



/*!---------- End pricing Plans Section -----*/

/*!---------- Start vidoes Section -----*/
.vidoes {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}

.vidoes .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}

@media (max-width:991px) {
  .vidoes .holder {
    flex-direction: column;
  }
}

.vidoes .holder .list {
  background-color: white;
  min-width: 300px;
}

.vidoes .holder .list .name {
  background-color: #f4f4f4;
  padding: 15px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vidoes .holder .list ul li {
  border-top: 1px solid var(--section-background);
  padding: 15px;
  cursor: pointer;
  transition: var(--main-transition);
}

.vidoes .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.vidoes .holder .list ul li span {
  display: block;
  color: var(--main-paragraph-color);
}

.vidoes .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vidoes .holder .preview img {
  max-width: 100%;
}

.vidoes .holder .preview .info {
  background-color: white;
  padding: 15px;
  margin-top: 10px;
}

/*!---------- End vidoes Section -----*/

/*!---------- Start stats Section ----------*/

.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
  position: relative;
}

.stats h2 {
  position: relative;
  width: fit-content;
  font-size: 40px;
  font-weight: bold;
  margin: 0px auto 50px;
}

.stats::before {
  content: "";
  position: absolute;
  background-color: #fffffff2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.stats .box {
  box-shadow: 0 12px 28px 0 rgb(0 0 0 / 27%), 0 2px 4px 0 rgb(0 0 0 / 23%);
  background-color: white;
  opacity: 0.8;
  text-align: center;
  position: relative;
  transition: var(--main-transition);
  padding: 30px 15px;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .box::before {
  left: 0;
  bottom: 0;
}

.stats .box::after {
  right: 0;
  top: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box span {
  display: block;
}

.stats .box span:first-of-type {
  font-weight: bold;
  font-size: 50px;
  margin: 10px 0px;
  line-height: 0.8;
}

.stats .box span:last-child {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  color: var(--main-color);
}

/*!---------- End stats Section ----------*/

/*!---------- Start discount  Section ----------*/
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

@media (max-width:991px) {
  .discount {
    flex-direction: column;
  }
}

.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  flex-basis: calc(100% / 2);
  position: relative;
  z-index: 1;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  background-color: #008ddafc;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.discount .content {
  text-align: center;
  padding: 0px 20px;
}

.discount .content>h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .image .content p {
  font-size: 18px;
  max-width: 500px;
  line-height: 1.7;
}

.discount .image .content img {
  max-width: 100%;
  width: 300px;
}


.discount .form {
  flex-basis: calc(100% / 2);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width:991px) {

  .discount .form,
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .form form .input {
  display: block;
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
  padding: 15px;
  width: 100%;
  caret-color: var(--main-color);
}

.discount .form form .input::placeholder {
  font-size: 15px;
}

.discount .form form .input:focus {
  outline: none;
}

.discount .form form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form form input[type="submit"] {
  display: block;
  width: 100%;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  cursor: pointer;
  padding: 15px;
  transition: var(--main-transition);
}

.discount .form form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/*!---------- End discount  Section ----------*/

/*!---------- Start Footer ----------*/
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

@media (max-width:991px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

/*? box 1 */
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin-bottom: 10px;
}

.footer .box .social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width:991px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social li:first-child a:hover {
  background-color: #1877f2;
}

.footer .box .social li:nth-child(2) a:hover {
  background-color: #1da1f2;
}

.footer .box .social li:last-child a:hover {
  background-color: #ff0000;
}

.footer .box p.text {
  color: #b9b9b9;
  line-height: 2;
}

/*? box 2 */
.footer .box .links li {
  padding: 10px 0px;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li a {
  text-decoration: none;
  color: #b9b9b9;
  transition: var(--main-transition);
  position: relative;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li i {
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

/*? box 3 */
.footer .box .line {
  color: #b9b9b9;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.footer .box .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 15px;
}

@media (max-width:991px) {
  .footer .box .line {
    flex-direction: column;
  }

  .footer .box .line i {
    margin: 0px 0px 15px 0;
  }
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

/*? box 4 */
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}


.footer .copyright {
  color: white;
  text-align: center;
  border-top: 1px solid #444;
  padding: 25px 0px;
  margin: 50px 0px 0px;
}

/*!---------- End Footer ----------*/




/* !Start Animation */
@keyframes up-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translatey(0px);
  }

  40%,
  60% {
    transform: translatey(-20px);
  }
}


@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;

  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }

}

/*?This animation belongs to the Articles section.*/
@keyframes moving-arrow {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(10px);
  }
}

/*?This animation belongs to the gallery section.*/
@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}


/* ? his animation belongs to the discount section. */
@keyframes change-background {
  0% {
    background-image: url(../images/discount-background1.jpg);
  }

  50% {
    background-image: url(../images/discount-background2.jpg);
  }

  100% {
    background-image: url(../images/discount-background1.jpg);
  }
}


/* !End Animation */